#main
35261759 # Pot of Desires
49238328 # Pot Of Extravagance
71197066 # Gizmek Orochi, the Serpentron Sky Slasher
63845230 # Eater of Millions
48814566 # Banquet of Millions
72283691 # Golden Castle of Stromberg
47355498 # Necrovalley
61650133 # Summoning Curse
18114794 # Summon Breaker
23516703 # Summon Limit
60682203 # Cold Wave
45141013 # Heat Wave
69015963 # Cyber-Stein
46411259 # Metamorphosis
10813327 # Waking the Dragon
25137581 # Sneaky "C"
87170768 # Contact "C"
80978111 # Flying "C"

#extra
12381100 # Dragon Master Magia
99916754 # Naturia Exterio
37818794 # Red-Eyes Dark Dragoon
86099788 # The Last Warrior from Another Planet
90140980 # Ojama King
40391316 # Ojama Knight
13529466 # Invoked Caliga
41578483 # Millennium-Eyes Restrict

!side
